<style>
.fullwidth {width: 100%;}
.halfwidth {width: calc(50% - 5px); }
.imgleft {}
.imgright { position: absolute; right: 0; top: 0;}
.photo-row {width: 100%; position: relative; margin-top: 10px; margin-bottom: 10px;}
.selected {width: 100%; }
  #workshop h2 {display: none;}

#viewer { height: auto; position: fixed; top: 0; left: 0; border:}
</style>
<br />
<p style="font-size: 1.5em;">Here's a peep at how it's made.<br /><br /></p>

<div class="photo-row">
  <img class="workshopimg halfwidth imgleft expanddown" src="https://i.postimg.cc/nr8K4znF/000045.jpg" alt="" onclick="imgClick()" />
  <img class="workshopimg halfwidth imgright expanddown" src="https://i.postimg.cc/9MwtwT5g/000044.jpg" alt="" onclick="imgClick()" />
</div>

<div class="photo-row">
  <img class="workshopimg fullwidth" src="https://i.postimg.cc/JhGhR5Zg/000067.jpg" alt="" />
</div>

<div class="photo-row">
  <img class="workshopimg halfwidth imgleft expandup" src="https://i.postimg.cc/Zq25nvLq/000060.jpg" alt="" onclick="imgClick()" />
  <img class="workshopimg halfwidth imgright expandup" src="https://i.postimg.cc/HkSxGhcX/000062.jpg" alt="" onclick="imgClick()" />
</div>

<div class="photo-row">
  <img class="workshopimg fullwidth" src="https://i.postimg.cc/m2ykjDTd/000058.jpg" alt="" alt="" />
</div>

<div class="photo-row">
  <img class="workshopimg halfwidth imgleft expanddown" src="https://i.postimg.cc/Hs24fTpx/000043.jpg" alt="" onclick="imgClick()" />
  <img class="workshopimg halfwidth imgright expanddown" src="https://i.postimg.cc/V6nX48Gz/000047.jpg" alt="" onclick="imgClick()" />
</div>

<div class="photo-row">
  <img class="workshopimg halfwidth imgleft expandup" src="https://i.postimg.cc/jjGzz5h8/000048.jpg" alt="" onclick="imgClick()" />
  <img class="workshopimg halfwidth imgright expandup" src="https://i.postimg.cc/PqLWpZ1p/000049.jpg" alt="" onclick="imgClick()" />
</div>

<div class="photo-row">
  <img class="workshopimg fullwidth" src="https://i.postimg.cc/GpNjqzbx/000042.jpg" alt="" alt="" />
</div>

<div class="photo-row">
  <img class="workshopimg fullwidth" src="https://i.postimg.cc/y62wkX99/000040.jpg" alt="" alt="" />
</div>

<div class="photo-row">
  <img class="workshopimg fullwidth" src="https://i.postimg.cc/c4mrsHgp/000006.jpg" alt="" alt="" />
</div>

<div class="photo-row">
  <img class="workshopimg fullwidth" src="https://i.postimg.cc/4y0jPhYb/000016small.jpg" alt="" />
</div>



<div class="photo-row"><img class="workshopimg halfwidth imgleft expanddown" onclick="imgClick()" src="https://i.postimg.cc/DyW9Z5NC/000042small.jpg" alt="" /> <img class="workshopimg halfwidth imgright expanddown" onclick="imgClick()" src="https://i.postimg.cc/TwCzysGs/000041small.jpg" alt="" /></div>
<div class="photo-row"><img class="workshopimg halfwidth imgleft expandup" onclick="imgClick()" src="https://i.postimg.cc/d3hxht57/000056small.jpg" alt="" /> <img class="workshopimg halfwidth imgright expanddown" onclick="imgClick()" src="https://i.postimg.cc/rp9bbHdp/000062small.jpg" alt="" /></div>
<div class="photo-row"><img class="workshopimg halfwidth imgleft expandup" onclick="imgClick()" src="https://i.postimg.cc/wxbKgnwy/000021small.jpg" alt="" /> <img class="workshopimg halfwidth imgright expandup" onclick="imgClick()" src="https://i.postimg.cc/4NrrhVkX/000023small.jpg" alt="" /></div>
<div class="photo-row"><img class="workshopimg halfwidth imgleft expandboth" onclick="imgClick()" src="https://i.postimg.cc/gJk5PKRH/000052small.jpg" alt="" /> <img class="workshopimg halfwidth imgright expandboth" onclick="imgClick()" src="https://i.postimg.cc/63jP6GfJ/000058small.jpg" alt="" /></div>
<div class="photo-row"><img class="workshopimg fullwidth" src="https://i.postimg.cc/WzzQ0711/000018small.jpg" alt="" /></div>
<div class="photo-row"><img class="workshopimg halfwidth imgleft expanddown" onclick="imgClick()" src="https://i.postimg.cc/RZK21h4K/000047small.jpg" alt="" /> <img class="workshopimg halfwidth imgright expanddown" onclick="imgClick()" src="https://i.postimg.cc/hGn62ntw/000048small.jpg" alt="" /></div>
<div class="photo-row"><img class="workshopimg fullwidth" src="https://i.postimg.cc/Vv2HnQhK/000069small.jpg" alt="" /></div>
<div class="photo-row"><img class="workshopimg fullwidth" src="https://i.postimg.cc/bJyXwPXb/000043small.jpg" alt="" /></div>
<div id="viewer" class="closed"></div>
<script>

function imgClick() {
    console.log(event);
    if (event.srcElement.classList.contains("expanded")) {
        event.srcElement.remove();
    } else {

    if (document.getElementsByClassName('expanded').length > 0) {
        document.getElementsByClassName('expanded')[0].remove();
    }

    var bodyMargin = window.getComputedStyle(document.body).getPropertyValue('margin-left');
    var viewer = document.getElementById("viewer");
    viewer.style.marginLeft = bodyMargin;
    viewer.style.width = 'calc(100% - ' + bodyMargin + ' - ' + bodyMargin + ')';

//    event.srcElement.offsetTop;

    console.log(bodyMargin);
    var cln = event.srcElement.cloneNode(true);
    cln.style.width = "100%";
    cln.classList.add('expanded');


//    document.getElementById("viewer").appendChild(cln);
    cln.style.position = 'absolute';
    cln.style.left = 0;

    if (event.srcElement.classList.contains("expanddown")) {
        cln.style.top = 0;
        cln.style.borderBottom = '10px solid white';
    } else if (event.srcElement.classList.contains("expandup")) {
        cln.style.bottom = 0;
        cln.style.top = null;
        cln.style.borderTop = '10px solid white';
        if (event.srcElement.classList.contains("imgright")) {
            cln.classList.remove("imgright");
        }
    } else if (event.srcElement.classList.contains("expandboth")) {
        cln.style.top = 0 - ((event.srcElement.offsetWidth * 2 * 0.666) + 30) + 'px' ;
        cln.style.borderBottom = '10px solid white';
        cln.style.borderTop = '10px solid white';
        cln.style.position = 'absolute';
    }

    cln.style.zIndex = 2;
    event.srcElement.offsetParent.appendChild(cln);

    }
}
</script>
